# myStore_Automation

myStore/: pom.xml  testng.xml
myStore/src/main/java/com/automationpractise/myStore/config/: propertiesFile
myStore/src/main/java/com/automationpractise/myStore/data/: TestData.xlsx
myStore/src/main/java/com/automationpractise/myStore/excelReader/: ExcelReader.java
myStore/src/main/java/com/automationpractise/myStore/pages/: Authentication_SignUp.java  PersonalInformation.java  SignIn.java
myStore/src/main/java/com/automationpractise/myStore/testBase/: Browser.java  TestBase.java
myStore/src/main/java/com/automationpractise/myStore/utilities/: GenericMethods.java
myStore/src/test/java/com/automationpractise/myStore/authentication/: TC_001CreateAccount.java  TC_002PersonalInformation.java
myStore/src/test/java/com/automationpractise/myStore/index/: TC001_verifywithvalidCredentials.java  TC_002verifywithIvalidCredentials.java
myStore/test-output/Default suite/: Default test.xml
myStore/test-output/Suite/: Test.xml
myStore/test-output/junitreports/: TEST-com.automationpractise.myStore.authentication.TC_001CreateAccount.xml  TEST-com.automationpractise.myStore.authentication.TC_002PersonalInformation.xml  TEST-com.automationpractise.myStore.index.TC001_verifywithvalidCredentials.xml
